# netty-share

./: .gitignore  README.md  pom.xml
docs/: 一、netty简介.md  三、IO 多路复用为哪般.md  二、网络编程都干啥.md  五、Netty 核心组件.md  六、Netty事件处理机制.md  四、Reactor线程模型.md
src/main/java/org/caijuan/http/common/: ComputeHandler.java  DeCode.java  Encode.java  HttpConstant.java
src/main/java/org/caijuan/http/nettysimpe/: HttpServerHandler.java  NettyHttpServer.java
src/main/java/org/caijuan/http/niosimpe/: NioHttpServer.java
src/main/java/org/caijuan/http/socketsimple/: HttpDecoder.java  HttpEncoder.java  SocketHttpServer.java
src/main/java/org/caijuan/reactor/: HttpServerHandler.java  MultiNettyServer.java  SingleNettyServer.java
src/main/java/org/caijuan/socket/: BIOClient.java  BIOServer.java  TestHttpServer.java
src/main/java/org/caijuan/tomcat/: FindGirlServlet.java  HelloWorldServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java
